{*
 * optimized for bootstrap
 *
 * @version    $Id: template.phtml 2 2009-07-13 20:58:52Z david@grudl.com $
 * @param Paginator $paginator
 * @param array     $steps
 *}

{if $paginator->pageCount > 1}
<div class="pagination{if $option1} pagination-{$option1}{/if}{if $option2} pagination-{$option2}{/if}">
	<ul>
		{if $paginator->isFirst()}
		<li class="disabled"><a href="#">&larr;</a></li>
		{else}
		<li><a href="{link this, 'page' => $paginator->page - 1}">&larr;</a></li>
		{/if}

		{foreach $steps as $step}
		{if $step == $paginator->page}
		<li class="active"><a href="#">{$step}</a></li>
		{else}
		<li><a href="{link this, 'page' => $step}">{$step}</a></li>
		{/if}
		{if $iterator->nextValue > $step + 1}<li class="disabled"><a href="#">…</a></li>{/if}
		{/foreach}

		{if $paginator->isLast()}
		<li class="disabled"><a href="#">&rarr;</a></li>
		{else}
		<li><a href="{link this, 'page' => $paginator->page + 1}">&rarr;</a></li>
		{/if}
	</ul>
</div>
{/if}
